{
  "JwtConfig": {
    "Key": "AuthenticateApi::ApiKeyTest@Test",
    "ApiSecret": "QXV0aGVudGljYXRlQXBpQXBwbGljYXRpb246OkFwaVNlY3JldEAyMDI0",
    "Secret": "AuthenticateApiTest::Secret@Test",
    "Issuer": "AuthenticateApiTest::Issuer@Test",
    "Audience": "AuthenticateApiTest::Audience@Test",
    "Expire": 1
  }
}
